REACT_APP_API_KEY='AIzaSyCMgcUhawAo0hT5OLp5fOCMCYNXU'
REACT_APP_AUTH_DOMAIN='privilegecards-8b43d.firebaseapp.com'
REACT_APP_PROJECT_ID='privilegecards-8b43d'
REACT_APP_STORAGE_BUCKET='privilegecards-8b43d.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1023963779605'
REACT_APP_APP_ID='1:1023963779605:web:de760224baed5e1328b41c'
REACT_APP_HOST=http://157.230.59.33



https://privilege-cards-backend.fly.dev